<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/match"
            android:enabled="true"
            android:icon="@drawable/prev"
            android:title="@string/title_last_match" />
    <item
            android:id="@+id/team"
            android:enabled="true"
            android:icon="@drawable/next"
            android:title="@string/title_next_match" />
    <item
            android:id="@+id/favorite"
            android:icon="@drawable/imgfavorites"
            android:title="Favorite"/>
</menu>