<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="16dp"
             tools:context="com.retere.assosiate.footbalmatchapplication.detail.team.fragment.player.PlayerTeamFragment">
    <ProgressBar
            android:id="@+id/id_progressbar_team_player"
            android:layout_gravity="center|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_player_team"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
